debian_mirror="http://ftp2.fr.debian.org/debian/"
mirror_components="main contrib non-free"
simple_cdd_dir=$(pwd)
profiles="test"
auto_profiles="test"
cd_extras="$simple_cdd_dir/local_extras/"
local_packages="$simple_cdd_dir/local_pkg/"
